
<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<style type="text/css">
* {
  margin: 0;
  padding: 0;
}
#stage {
	margin: 50px auto 0;
  padding: 30px 0 20px;
  width: 410px;
	background: #E0DEDA;
}
#stage #screen {
  margin: 0 auto 15px;
	width: 354px;
	height: 80px;
	background: #DFE9E9;
  position: relative;
}
#stage #screen p {
  width: 100%;
  text-align: right;
  position: absolute;
  right: 10px;
}
#stage #screen p.text1 {
  margin-bottom: 3px;
  top: 10px;
}
#stage #screen p.text2 {
  font-size: 24px;
  font-weight: bold;
  top: 35px;
}
#stage ul {
  margin: 0 auto;
  width: 354px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  text-align: center;
}

#stage ul li {
  margin: 0 0 10px;
  background: #FFF;
  width: 62px;
  height: 62px;
  border-radius: 5px;
  list-style: none;
  line-height: 62px;
  cursor: pointer;
}
#stage ul li:hover {
  background: #eee;
}
#stage ul li:active {
  border: #8ADDFD 2px solid;
  box-sizing: border-box;
}
#stage ul li.colspan {
  width: 134px;
}
</style>

</head>
<body>
<div id="stage">
    <div id="screen">
        <p class="text1"></p>
        <p class="text2"></p>
    </div>
    <ul>
        <li class="num">7</li>
        <li class="num">8</li>
        <li class="num">9</li>
        <li id="ac" class="colspan">AC</li>
        <li class="num">4</li>
        <li class="num">5</li>
        <li class="num">6</li>
        <li id="waru">÷</li>
        <li id="kake">×</li>
        <li class="num">1</li>
        <li class="num">2</li>
        <li class="num">3</li>
        <li id="hiku">－</li>
        <li id="tasu">＋</li>
        <li class="colspan num">0</li>
        <li id="ten">.</li>
        <li id="wa" class="colspan">＝</li>
    </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript">
    //ここから下に処理を追記してください
</script>
</body>
</html>
